{
  "name": "@teszerrakt/skills",
  "version": "0.2.0",
  "description": "Installs the tz-skills Claude Code plugin, with Matt Pocock's skills as its dependency.",
  "type": "module",
  "bin": {
    "tz-skills": "./bin/install.ts"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "scripts": {
    "validate": "claude plugin validate --strict . && claude plugin validate --strict plugins/tz-skills",
    "eval": "bun run validate && claude plugin eval plugins/tz-skills --allow-tools Write Edit --scaffold --no-publish"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teszerrakt/tz-skills.git"
  },
  "homepage": "https://github.com/teszerrakt/tz-skills#readme",
  "bugs": {
    "url": "https://github.com/teszerrakt/tz-skills/issues"
  },
  "keywords": [
    "claude-code",
    "skills",
    "claude",
    "design-docs",
    "figma",
    "standup",
    "pr-review"
  ],
  "author": "teszerrakt",
  "license": "MIT"
}
